<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D6FE9"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF"
        android:gravity="center|right"
        android:hint="0"
        android:padding="10dp"
        android:textSize="50sp"
        android:editable="false"/>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="535dp"
        android:layout_below="@+id/tv_1"
        android:layout_marginEnd="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_root"
                style="@style/more_button"
                android:text="√" />

            <Button
                android:id="@+id/btn_7"
                style="@style/calc_button"
                android:text="7" />

            <Button
                android:id="@+id/btn_4"
                style="@style/calc_button"
                android:text="4" />

            <Button
                android:id="@+id/btn_1"
                style="@style/calc_button"
                android:text="1" />

            <Button
                android:id="@+id/btn_dot"
                style="@style/calc_button"
                android:text="." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_square"
                style="@style/more_button"
                android:text="X^2" />

            <Button
                android:id="@+id/btn_8"
                style="@style/calc_button"
                android:text="8" />

            <Button
                android:id="@+id/btn_5"
                style="@style/calc_button"
                android:text="5" />

            <Button
                android:id="@+id/btn_2"
                style="@style/calc_button"
                android:text="2" />

            <Button
                android:id="@+id/btn_0"
                style="@style/calc_button"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_c"
                style="@style/more_button"
                android:text="C" />

            <Button
                android:id="@+id/btn_9"
                style="@style/calc_button"
                android:text="9" />

            <Button
                android:id="@+id/btn_6"
                style="@style/calc_button"
                android:text="6" />

            <Button
                android:id="@+id/btn_3"
                style="@style/calc_button"
                android:text="3" />

            <Button
                android:id="@+id/btn_equal"
                style="@style/calc_button"
                android:text="=" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_del"

                style="@style/more_button"
                android:text="DEL" />

            <Button
                android:id="@+id/btn_divide"

                style="@style/more_button"
                android:text="÷" />

            <Button
                android:id="@+id/btn_mult"

                style="@style/more_button"
                android:text="×" />

            <Button
                android:id="@+id/btn_minus"

                style="@style/more_button"
                android:text="-" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/more_button"
                android:text="+" />
        </LinearLayout>


    </LinearLayout>








</RelativeLayout>